{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jGQazFUyHUQSdVosRRV5V",
      "type": "rectangle",
      "x": 285.3333435058594,
      "y": 107.33333587646484,
      "width": 387.3333435058594,
      "height": 265.33338165283203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1423151935,
      "version": 48,
      "versionNonce": 2000504383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107918107,
      "link": null,
      "locked": false
    },
    {
      "id": "IQs7WcHlVofBDM3q2LKyB",
      "type": "text",
      "x": 413.3332824707031,
      "y": 136.6667022705078,
      "width": 122.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1684747025,
      "version": 90,
      "versionNonce": 1913757553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108020986,
      "link": null,
      "locked": false,
      "text": "Smart Notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wu7zyMeReUKKhQAMRThe-",
      "type": "text",
      "x": 537.6666870117188,
      "y": 301.500010172526,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1685161809,
      "version": 474,
      "versionNonce": 430146705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KtPyWMYK7PNw9DyxnNVP",
          "type": "arrow"
        }
      ],
      "updated": 1772108211622,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6KRRapAsRcprWG7i17Yq",
      "type": "text",
      "x": 366.3334350585937,
      "y": 300.16669718424475,
      "width": 106.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 963296991,
      "version": 72,
      "versionNonce": 1994284305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FpJG_PT0uEjskOQJSE5NN",
          "type": "arrow"
        }
      ],
      "updated": 1772108131469,
      "link": null,
      "locked": false,
      "text": "View Notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2YOkHbDqGbiOHx5NMMye",
      "type": "text",
      "x": 430.33331298828125,
      "y": 192.83338419596353,
      "width": 84.91873676791755,
      "height": 66.40577729408274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2136160049,
      "version": 379,
      "versionNonce": 1815272881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108105081,
      "link": null,
      "locked": false,
      "text": "Create notes on\nthe go,\nstructuring and\nsaving done\nautomatically",
      "fontSize": 10.624924367053236,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create notes on the go, structuring and saving done automatically",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FpJG_PT0uEjskOQJSE5NN",
      "type": "arrow",
      "x": 392.5000203450521,
      "y": 322.1666870117187,
      "width": 138.47260465436102,
      "height": 131.4573890816144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1349117297,
      "version": 552,
      "versionNonce": 210838111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108155271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.37408836164525,
          68.84382825265163
        ],
        [
          -138.47260465436102,
          131.4573890816144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6KRRapAsRcprWG7i17Yq",
        "focus": 0.41557336465101335,
        "gap": 3.0000101725260606
      },
      "endBinding": {
        "elementId": "I72PrpQIx4FdcjfcSZggI",
        "focus": -0.3984071255848819,
        "gap": 8.287140381480185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I72PrpQIx4FdcjfcSZggI",
      "type": "rectangle",
      "x": 17.38462340678666,
      "y": 461.9112164748133,
      "width": 311.2265920632518,
      "height": 231.11801797946396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2065590559,
      "version": 65,
      "versionNonce": 433714687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FpJG_PT0uEjskOQJSE5NN",
          "type": "arrow"
        }
      ],
      "updated": 1772108154253,
      "link": null,
      "locked": false
    },
    {
      "id": "-0qriAICdHAzHIRm2Z908",
      "type": "rectangle",
      "x": 41.3251856082785,
      "y": 507.0298905000347,
      "width": 45.11858972449886,
      "height": 46.96022330967372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1382508177,
      "version": 34,
      "versionNonce": 715057777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108177656,
      "link": null,
      "locked": false
    },
    {
      "id": "IRliIfWpXrFFQrFQqDHQE",
      "type": "rectangle",
      "x": 113.93878858760252,
      "y": 505.9804261918763,
      "width": 45.11858972449886,
      "height": 46.96022330967372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1494905937,
      "version": 60,
      "versionNonce": 1628549393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108183140,
      "link": null,
      "locked": false
    },
    {
      "id": "WNa42caokSvcLL7QvuYdi",
      "type": "rectangle",
      "x": 190.23557443655363,
      "y": 504.0101872414916,
      "width": 45.11858972449886,
      "height": 46.96022330967372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 440892575,
      "version": 100,
      "versionNonce": 1775792543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108186791,
      "link": null,
      "locked": false
    },
    {
      "id": "B_ugq5fjgYojLNwvVokW1",
      "type": "rectangle",
      "x": 51.067848426775015,
      "y": 591.3564373986012,
      "width": 45.11858972449886,
      "height": 46.96022330967372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1969396145,
      "version": 167,
      "versionNonce": 599409489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108192708,
      "link": null,
      "locked": false
    },
    {
      "id": "n12S4pWQyHLv8LfXg45cs",
      "type": "rectangle",
      "x": 120.9191274794207,
      "y": 591.2277898830301,
      "width": 45.11858972449886,
      "height": 46.96022330967372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1482421855,
      "version": 205,
      "versionNonce": 1512449823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108197976,
      "link": null,
      "locked": false
    },
    {
      "id": "WxqSLR9iGwAPl2VPUaRta",
      "type": "rectangle",
      "x": 213.7901097906095,
      "y": 592.0199170096851,
      "width": 45.11858972449886,
      "height": 46.96022330967372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1923394609,
      "version": 246,
      "versionNonce": 1962973457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108200926,
      "link": null,
      "locked": false
    },
    {
      "id": "3KtPyWMYK7PNw9DyxnNVP",
      "type": "arrow",
      "x": 550.5212762754347,
      "y": 331.15923621172465,
      "width": 93.92053092006984,
      "height": 129.83116347050128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1892174033,
      "version": 192,
      "versionNonce": 1875055569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772108218590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.445464645944071,
          70.90070121044295
        ],
        [
          93.92053092006984,
          129.83116347050128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wu7zyMeReUKKhQAMRThe-",
        "focus": -0.8731710893132497,
        "gap": 5.014767055550761
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3JxTBvcHvBg-YA4lNIG_j",
      "type": "rectangle",
      "x": 651.8080886340362,
      "y": 468.3567654214799,
      "width": 592.6478307407971,
      "height": 414.81853692071735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 783446449,
      "version": 511,
      "versionNonce": 2116010900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772113768493,
      "link": null,
      "locked": false
    },
    {
      "id": "YQhQcri16qfZvdGrlAiqM",
      "type": "text",
      "x": 691.1644982717079,
      "y": 503.922804269004,
      "width": 97.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1900736148,
      "version": 82,
      "versionNonce": 422166292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772113791701,
      "link": null,
      "locked": false,
      "text": "Add Note.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Note.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgHptWRd6gBijoWMIsg8o",
      "type": "text",
      "x": 1082.11500797997,
      "y": 507.3298638468874,
      "width": 137.55356066115485,
      "height": 20.23800331947476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 892685228,
      "version": 110,
      "versionNonce": 591098668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772113814031,
      "link": null,
      "locked": false,
      "text": "Saving... -> Saved",
      "fontSize": 16.19040265557981,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saving... -> Saved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLcqn7VoiVH-EdbZhOkz6",
      "type": "rectangle",
      "x": 692.0162680398956,
      "y": 566.9518956075843,
      "width": 511.89799579682415,
      "height": 45.99418334652148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1111595052,
      "version": 91,
      "versionNonce": 569233428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772113823883,
      "link": null,
      "locked": false
    },
    {
      "id": "6RIBmPgLvQv5-0WzYggiA",
      "type": "text",
      "x": 709.9028873155387,
      "y": 575.4693398561799,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 493006228,
      "version": 15,
      "versionNonce": 736962988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772113855970,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAIo1cLC0coB7CLH4X6Sy",
      "type": "rectangle",
      "x": 693.7197685865355,
      "y": 639.3501229834764,
      "width": 502.5288012749087,
      "height": 212.9360477302838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1558642476,
      "version": 136,
      "versionNonce": 1917805100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772113847135,
      "link": null,
      "locked": false
    },
    {
      "id": "UiDoI96PG-IwD7FuIxko6",
      "type": "text",
      "x": 715.0133499657225,
      "y": 663.1989356877551,
      "width": 49.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1377035412,
      "version": 19,
      "versionNonce": 415578132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772113858811,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}